[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/combat/health.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/combat/body.gd" id="3_body"]

[sub_resource type="CapsuleShape3D" id="Shape_body"]
radius = 0.35
height = 1.8

[sub_resource type="SceneReplicationConfig" id="Repl_player"]
properties/0/path = NodePath(".:sync_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sync_yaw")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:sync_weapon")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:sync_moving")
properties/3/spawn = false
properties/3/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="Repl_server"]
properties/0/path = NodePath("Health:current")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Body:severed_mask")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Body:prosthetics")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Body:eyes_lost")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Body:bleeding")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Body:bandages")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Body:in_wheelchair")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:squad_formation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:squad_hold")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:squad_rally")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:squad_rally_yaw")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:sync_buff_left")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:sync_ability_cd")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:gear_tier")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath(".:order_kind")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath(".:order_progress")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath(".:orders_done")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath(".:is_leader")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath(".:final_threshold")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath(".:sync_stagger")
properties/19/spawn = true
properties/19/replication_mode = 1
properties/20/path = NodePath(".:sync_paralysis")
properties/20/spawn = true
properties/20/replication_mode = 1
properties/21/path = NodePath(".:sync_wither")
properties/21/spawn = true
properties/21/replication_mode = 1
properties/22/path = NodePath(".:sync_blind")
properties/22/spawn = true
properties/22/replication_mode = 1
properties/23/path = NodePath("Body:eye_implants")
properties/23/spawn = true
properties/23/replication_mode = 1
properties/24/path = NodePath(".:trophies")
properties/24/spawn = true
properties/24/replication_mode = 1
properties/25/path = NodePath(".:sync_running")
properties/25/spawn = true
properties/25/replication_mode = 1
properties/26/path = NodePath("Body:crippled_mask")
properties/26/spawn = true
properties/26/replication_mode = 1
properties/27/path = NodePath(".:arrows")
properties/27/spawn = true
properties/27/replication_mode = 1
properties/28/path = NodePath(".:mana")
properties/28/spawn = true
properties/28/replication_mode = 1
properties/29/path = NodePath(".:sync_stamina")
properties/29/spawn = true
properties/29/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_player")

[node name="Col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Shape_body")

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
no_depth_test = true
fixed_size = true
pixel_size = 0.002
text = "?"

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 1.6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot"]
spring_length = 4.5
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CamPivot/SpringArm3D"]
current = false
far = 3000.0

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")

[node name="Body" type="Node" parent="."]
script = ExtResource("3_body")

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("Repl_player")
replication_interval = 0.033

[node name="ServerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("Repl_server")
replication_interval = 0.1
